# load-balancer

./: .gitignore  .travis.yml  README.md
LoadBalancer/LoadBalancer/: LoadBalancer.csproj  Program.cs  Startup.cs
LoadBalancer/LoadBalancer.Logs.Web/: Dockerfile  LoadBalancer.Logs.Web.csproj
LoadBalancer/LoadBalancer.Logs.Web/Controllers/: ChartController.cs
LoadBalancer/LoadBalancer.Logs.Web/ExtensionMethods/: DateTimeExtensions.cs
LoadBalancer/LoadBalancer.Logs.Web/Models/: ChartViewModel.cs  ErrorViewModel.cs
LoadBalancer/LoadBalancer.Logs.Web/Views/Metric/: Index.cshtml
LoadBalancer/LoadBalancer.Logs.Web/Views/Shared/: _Layout.cshtml
LoadBalancer/LoadBalancer/BalancingAlgorithms/: ConnectionCountAlgorithm.cs
LoadBalancer/LoadBalancer/Middleware/: ForwardingMiddleware.cs
LoadBalancer/LoadBalancer/settings/: loadbalancersettings.json
Projekt/LoadBalancer/: LoadBalancer.sln  log.txt
Projekt/LoadBalancer/LoadBalancer/: BalancingAlgorithms.cs  Dockerfile  Logger.cs  MiddlewareExtensions.cs  Startup.cs  log.txt
Projekt/LoadBalancer/LoadBalancer.Logs.Web/: AutomapperProfile.cs  LoadBalancer.Logs.Web.csproj  Program.cs  Startup.cs
Projekt/LoadBalancer/LoadBalancer.Logs.Web/Controllers/: ChartController.cs  LogsController.cs  MetricController.cs
Projekt/LoadBalancer/LoadBalancer.Logs.Web/Logic/: MetricsService.cs
Projekt/LoadBalancer/LoadBalancer.Logs.Web/Models/: ChartDataModel.cs  ChartType.cs  ChartViewModel.cs  InstanceMetrics.cs  Metrics.cs
Projekt/LoadBalancer/LoadBalancer.Logs.Web/Properties/: launchSettings.json
Projekt/LoadBalancer/LoadBalancer.Logs.Web/Views/: _ViewImports.cshtml
Projekt/LoadBalancer/LoadBalancer/Models/: Instance.cs  (+2 more)
Projekt/service/: run_service.ps1
Projekt/service/src/: main.py
Service/: dockerfile
(+13 files in other folders)
